//./utils/dictionary.js


export const Departments = {
    10: ["Occitanie","Aude"],
    34: [ "Occitanie", "Hérault"]
}

export const Keys = {
  fr: {
    address: "Adresse",
    all: "Toutes",
    book: "Réserver",
    bookNo: "Pas de réservation nécessaire",
    booking: "Réservation",
    bookingTemp: "Réservez directement sur:",
    close: "Fermer",
    contact: "Contact",
    date: "Date",
    description: "Description",
    disco: "Découverte",
    discos: "Découvertes",
    discos: "Découvertes",
    discoAudiences: "Pour qui",
    discoDuration: "Durée",
    discoFormat: "Format",
    discoTypes: "Types de découverte",
    discoToldIn: "Langue",
    discoSubjects: "Sujets",
    discoProposedBy: "Découverte organisée par",
    discosDemand: "Sur demande",
    discosEvent: "Evènement",
    discosOpen: "Libres",
    discosOnDemand: "Visites sur demande",
    discosRegular: "Régulières",
    edition: "Edition",
    email: "Email",
    errorDiscoDelete: "La découverte n'a pas pu être supprimée. Merci de réessayer.",
    errorSiteDelete: "Le site n'a pas pu être supprimé. Merci de réessayer.",
    filter: "Filtrer les résultats",
    getInTouch: "Ecrivez-nous",
    guide: "Le guide",
    guides: "Les guides",
    guide: "Guide",
    guides: "Guides",
    here: "ici",
    keyEvent: "Evènement",
    keyEvents: "Evènements",
    keyFacts: "Fiche d'identité",
    keyPerson: "Personnage célèbre",
    keyPeople: "Personnage célèbres",
    keyPeriod: "Période",
    keyPeriods: "Périodes",
    keyStyle: "Style principal",
    keyStyles: "Styles",
    learnMore: "Plus d'information",
    links: "Liens utiles",
    makeARequest: "Faire une demande",
    meetingPoint: "Rendez-vous",
    nextDates: "Prochaines dates",
    noDisco: "Il n'y a pas de visite ou d'évènement connus pour ce site pour le moment",
    ok: "OK",
    onDemandDefault: "Les visites sont organisées sur demande. S'il vous plait, écrivez-nous pour plus d'information",
    onSiteDefault: "Les visites sont organisées directement sur place. Retrouvez nous aux horaires d'ouverture",
    opening: "Ouverture",
    openingHours: "Heures d'ouverture",
    organiser: "L'organisateur",
    organisers: "Organisateurs",
    persons: "Nombre de personnes",
    phone: "Téléphone",
    price: "Prix",
    pictures: "Photos",
    protection: "Protection",
    protections: "Protections",
    remove: "Supprimer",
    seeless: "Voir moins",
    seemore: "Voir plus",
    setNoDate: "Il ne semble pas y avoir de date pour cette visite. Contactez l'organisateur s'il vous plait",
    sites: "Sites",
    sitePageMaintainedBy: "Page maintenue par",
    siteTypes: "Types de sites",
    source: "Source",
    sources: "Sources",
    stars: "Etoiles",
    today: "aujourd'hui",
    tomorrow: "demain",
    update: "Mettre à jour",
    welcome: "DÉCOUVRIR LE PATRIMOINE",
    www: "Site internet",
    writeEmail: "Confirmez avec votre email",
    yourEmail: "Votre email ...",
    yourEmailWasSent: "Votre email a été envoyé"
  },
  en: {
    address: "Address",
    book: "Book",
    bookNo: "No booking. We'll see you there",
    booking: "Booking",
    bookingTemp: "Book directly here:",
    close: "Close",
    contact: "Details",
    date: "Date",
    description: "Description",
    disco: "Discovery",
    discos: "Discoveries",
    discoAudiences: "Pour qui",
    discoDuration: "Duration",
    discoFormat: "Format",
    discoProposedBy: "Visit proposed by",
    discoSubjects: "Themes",
    discoToldIn: "Language",
    discoTypes: "Visit types",
    discos: "Visits",
    discosDemand: "On demand",
    discosEvent: "Events",
    discosOpen: "Open",
    discosOnDemand: "Visits on demand",
    discosRegular: "Regular",
    edition: "Edition",
    email: "Email",
    errorDiscoDelete: "The discovery could not be removed. Please try again.",
    errorSiteDelete: "The site could not be removed. Please try again.",
    filter: "Filter results",
    getInTouch: "Get in touch",
    guide: "Guide",
    guides: "Guides",
    here: "here",
    keyFacts: "Fiche d'identité",
    keyEvent: "Event",
    keyEvents: "Events",
    keyFacts: "Key facts",
    keyPerson: "Key person",
    keyPeople: "Key people",
    keyPeriod: "Period",
    keyPeriods: "Periods",
    keyStyle: "Main style",
    keyStyles: "Styles",
    learnMore: "Learn more",
    links: "Useful links",
    makeARequest: "Make a request",
    meetingPoint: "Meeting point",
    nextDates: "Next dates",
    noDisco: "There is no known visit or event for this site",
    ok: "OK",
    onDemandDefault: "Visits are organised on demand. Please get in touch for more information",
    onSiteDefault: "Visits are organised directly on site. Come by during opening hours",
    opening: "Opening",
    openingHours: "Opening hours",
    organiser: "The organiser",
    organisers: "Organisers",
    persons: "Number of people",
    phone: "Phone",
    pictures: "Pictures",
    price: "Price",
    protection: "Protection",
    protections: "Protections",
    remove: "Remove",
    seeless: "See less",
    setNoDate: "There does not seem to be any date for this visit. Please contact the organiser",
    stars: "Stars",
    seemore: "See more",
    sites: "Sites",
    sitePageMaintainedBy: "Page maintained by",
    siteTypes: "Site types",
    source: "Source",
    sources: "Sources",
    today: "today",
    tomorrow: "tomorrow",
    update: "Update",
    writeEmail: "Confirm with your email",
    welcome: "DISCOVER HERITAGE SITES",
    www: "Website",
    yourEmail: "Your email ...",
    yourEmailWasSent: "Your email aws sent"
  }
}


export const SiteMedia = ({lang, num}) => {
  if (lang === "fr") return <span>{num > 1 ? <span>{num} autres photos</span> : <span>Une autre photo</span>}</span>;
  //if (lang === "fr") return <span>{num} autres photos</span>;
  else return <span>{num > 1 ? <span>{num} other pictures</span> : <span>Another picture</span>}</span>;
}

export const VisitDonations = {
  fr: {
    donation: "Tout don au site est apprécié",
    tip: "Tout pourboire au guide est apprécié",
  },
  en: {
    donation: "All donations to the site are appreciated",
    tip: "All tips to the guide are appreciated",
  }
}

export const DiscoMedia = ({lang, num}) => {
  if (lang === "fr") return <span>{num > 1 ? <span>{num} autres photos</span> : <span>Une autre photo</span>}</span>;
  //if (lang === "fr") return <span>{num} autres photos</span>;
  else return <span>{num > 1 ? <span>{num} other pictures</span> : <span>Another picture</span>}</span>;
}
